# learn

./: .gitignore  README.md  build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aop/: LogAspect.java
src/main/java/com/example/demo/common/: BaseConstants.java  IService.java  MyMapper.java  ResponseResult.java  ServiceImpl.java
src/main/java/com/example/demo/config/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: DemoController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/enums/: ResponseEnums.java
src/main/java/com/example/demo/exception/: BusinessException.java  DemoExceptionHandler.java
src/main/java/com/example/demo/filter/: LoginFilter.java
src/main/java/com/example/demo/lamda/: LambdaTest.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/mybatis/: DecryptInterceptor.java  EncryptInterceptor.java  ExecutorInterceptor.java  MybatisEncrypt.java  SensitiveData.java  SensitiveField.java  StatementInterceptor.java
src/main/java/com/example/demo/po/: User.java
src/main/java/com/example/demo/request/: LoginRequest.java  PageRequest.java
src/main/java/com/example/demo/response/: UserResponse.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/thread/: MyThreadExecuter.java
src/main/java/com/example/demo/utils/: AesUtil.java  DemoStringUtil.java  UriUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/example/demo/: DemoApplicationTests.java  UserTests.java
