plugins {
    id 'org.springframework.boot' version '2.1.11.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven { url "http://maven.aliyun.com/nexus/content/groups/public/" }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation('tk.mybatis:mapper-spring-boot-starter:1.1.4')
    // implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    implementation('mysql:mysql-connector-java')
    implementation('org.springframework.boot:spring-boot-starter-web')
    //implementation group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.6'

    implementation('com.alibaba:druid:1.1.20')
    implementation('org.springframework.boot:spring-boot-starter-data-redis')
    implementation('com.alibaba:fastjson:1.2.62')
    implementation('org.apache.poi:poi-excelant:4.1.0')
    implementation('com.google.zxing:core:3.3.0')
    implementation('com.google.zxing:javase:3.3.0')
    implementation('net.coobird:thumbnailator:0.4.8')
    implementation('io.springfox:springfox-swagger2:2.9.2')
    implementation('io.springfox:springfox-swagger-ui:2.9.2')
    implementation('org.projectlombok:lombok:1.18.10')
    implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.2.5')
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.1'
    testImplementation('junit:junit')
    testImplementation('org.springframework:spring-test')
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    implementation('org.apache.commons:commons-lang3:3.8.1')
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    //implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.1.12.RELEASE'

}

test {
    useJUnitPlatform()
}
